# AutopartsShop-

./: AutoPartsShop.sln  README.md
AutoPartsShop/: AutoPartsShop.csproj  Program.cs  appsettings.json
AutoPartsShop.Api/: AutoPartsShop.Api.csproj  AutoPartsShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AutoPartsShop.Api/Controllers/: CarController.cs  WeatherForecastController.cs
AutoPartsShop.Api/Properties/: launchSettings.json
AutoPartsShop.Core/: AutoPartsShop.Core.csproj
AutoPartsShop.Core/Contracts/: ICarService.cs  ICartService.cs  ICategoryService.cs  IPartService.cs  IProductService.cs
AutoPartsShop.Core/Extensions/: ServiceCollectionCoreExtensions.cs
AutoPartsShop.Core/Models/: CarModel.cs  CartViewModel.cs  CategoryModel.cs  PartModel.cs  PartSearchByCarModel.cs  ProductModel.cs
AutoPartsShop.Core/Services/: CarService.cs  CartService.cs  CategoryService.cs  PartService.cs  ProductService.cs
AutoPartsShop.Test/: AutoPartsShop.Test.csproj  UnitTest1.cs
AutoPartsShop.Test/Services/: CarTests.cs  CartTests.cs  PartTests.cs  ProductTests.cs
AutoPartsShop/Areas/Admin/Controllers/: HomeController.cs  UserManagmentController.cs
AutoPartsShop/Areas/Admin/Models/: AddUserViewModel.cs  ChangeUserRolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AutoPartsShop/Areas/Admin/Views/: _ViewImports.cshtml
AutoPartsShop/Areas/Admin/Views/Home/: Index.cshtml
AutoPartsShop/Areas/Admin/Views/UserManagement/: AddUser.cshtml  ChangeUserRoles.cshtml  Index.cshtml
AutoPartsShop/Areas/Identity/Data/: ApplicationDbContext.cs
AutoPartsShop/Areas/Identity/Pages/: _ViewImports.cshtml
AutoPartsShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoPartsShop/Controllers/: CarsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PartsController.cs  ProductController.cs
AutoPartsShop/Models/: ErrorViewModel.cs
AutoPartsShop/Properties/: launchSettings.json
AutoPartsShop/Views/Cars/: AddCar.cshtml  CarDetails.cshtml  EditCar.cshtml  ManageCars.cshtml
AutoPartsShop/Views/Cart/: ViewCart.cshtml
AutoPartsShop/Views/Category/: CategoryParts.cshtml
AutoPartsShop/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
AutoPartsShop/Views/Parts/: AddPart.cshtml  EditPart.cshtml  ManageParts.cshtml  PartSearch.cshtml
AutoPartsShop/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ManageProduct.cshtml  ProductSearch.cshtml
AutoPartsShop/Views/Shared/: CarSearch.cshtml  SearchFormByVin.cshtml  _Cart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchByCategory.cshtml  _SearchFormByVin.cshtml  _SearchFormOil.cshtml
AutoPartsShop/wwwroot/css/: SearchFormByVin.css  part-search.css  search-by-car.css  shopping.css  site.css
AutoPartsShop/wwwroot/js/: car-search-api.js  show-parts.js
ClassLibrary1/: AutoPartsShop.Infrastructure.csproj
ClassLibrary1/Database/: AutoPartsShopDbContext.cs  AutoShopDbContext.cs
ClassLibrary1/Database/Common/: IRepository.cs  Repository.cs
ClassLibrary1/Database/Configuration/: CategoryConfiguration.cs  PartConfiguration.cs
ClassLibrary1/Database/Extensions/: SeedExtensions.cs  ServiceCollectionInfrastructureExtensions.cs
ClassLibrary1/Database/Identity/: AplicationUser.cs  ApplicationDbContext.cs
ClassLibrary1/Database/Models/: Car.cs  CarPart.cs  CartItem.cs  Category.cs  Customer.cs  Engine.cs  Part.cs  Product.cs
ClassLibrary1/Migrations/: 20241102210458_InitialCreate.Designer.cs  20241102210458_InitialCreate.cs  20241111194754_SeedInitialData.Designer.cs  20241111194754_SeedInitialData.cs  20241202102856_SupportForPartAndProductInCart.Designer.cs  20241202102856_SupportForPartAndProductInCart.cs  AutoShopDbContextModelSnapshot.cs
ClassLibrary1/Migrations/AutoPartsMigrations/: 20240912151918_InitialCreate.Designer.cs  20240912151918_InitialCreate.cs  20240912154950_CategoryAdded.Designer.cs  20240912154950_CategoryAdded.cs  20240912155626_PartsAdded.Designer.cs  20240912155626_PartsAdded.cs  20240912161214_PartsAddedAirAndFuelFilter.Designer.cs  20240912161214_PartsAddedAirAndFuelFilter.cs  20241008125710_UpdateEngineModel.Designer.cs  20241008125710_UpdateEngineModel.cs  20241008153236_SeedCategories.Designer.cs  20241008153236_SeedCategories.cs  20241008153638_AddParts.Designer.cs  20241008153638_AddParts.cs  AutoPartsShopDbContextModelSnapshot.cs
ClassLibrary1/Migrations/IdentityMigrations/: 20240920202742_InitialIdentityMigration.Designer.cs  20240920202742_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Enums/: EngineType.cs
Shared/ValidationConstants/: CarValidationConstants.cs  CategoryValidationConstants.cs  CustomerValidationConstants.cs  EngineValidationConstants.cs  PartsValidationConstants.cs  ProductValidationConstants.cs
